{"duration": 5000, "rotation": 0, "transition": "fade", "layout": "fullscreen", "sidebar_title": "Willkommen", "sidebar_text": "Infos...", "sidebar_clock": true, "countdown_active": false, "countdown_target": "", "countdown_label": "Start in:", "ticker_text": "", "ticker_active": false, "ticker_bg": "#cc0000", "ticker_color": "#ffffff", "qr_active": false, "qr_text": "", "weather_active": false, "weather_city": "", "logo_active": false, "logo_position": "top-left"}